<html>
 <head>
  <title>
   Corpus Coranicum
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Roboto', sans-serif;
        }
  </style>
 </head>
 <body class="bg-beige">
  <header class="bg-green-700 text-white p-4 flex justify-between items-center">
   <div class="flex items-center space-x-4">
    <button class="text-white">
     <i class="fas fa-bars">
     </i>
    </button>
    <h1 class="text-xl font-bold">
     Corpus Sundanese
    </h1>
   </div>
   <div class="flex items-center space-x-4">
    <nav class="hidden md:flex space-x-4">
     <a class="hover:underline" href="#">
      Home
     </a>
     <a class="hover:underline" href="#">
      About the project
     </a>
     <a class="hover:underline" href="#">
      Topics
     </a>
     <a class="hover:underline" href="#">
      Verse Navigator
     </a>
    </nav>
    <select class="bg-green-700 text-white border-none">
     <option>
      EN
     </option>
     <option>
      DE
     </option>
    </select>
   </div>
  </header>
  <main class="p-4">
   <h2 class="text-center text-2xl font-bold my-4">
    Corpus Coranicum
   </h2>
   <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
    <div class="bg-white p-4 border">
     <h3 class="text-center text-xl font-bold">
      About the project
     </h3>
     <p class="text-center">
      Information on the project and further resources
     </p>
     <img alt="Image of a building" class="mx-auto my-4" height="100" src="https://storage.googleapis.com/a1aa/image/YJNhB2ukUqpkFFyBkGcKtvD9fMclzVpNJYdHPeQGFmcvYrjTA.jpg" width="100"/>
     <ul class="text-center space-y-2">
      <li>
       <a class="text-blue-600 hover:underline" href="#">
        About the project
       </a>
      </li>
      <li>
       <a class="text-blue-600 hover:underline" href="#">
        Research
       </a>
      </li>
      <li>
       <a class="text-blue-600 hover:underline" href="#">
        Tools
       </a>
      </li>
      <li>
       <a class="text-blue-600 hover:underline" href="#">
        Materials
       </a>
      </li>
      <li>
       <a class="text-blue-600 hover:underline" href="#">
        Staff
       </a>
      </li>
     </ul>
    </div>
    <div class="bg-white p-4 border">
     <h3 class="text-center text-xl font-bold">
      Manuscripts
     </h3>
     <p class="text-center">
      The oldest textual witnesses on parchment
     </p>
     <img alt="Image of a manuscript" class="mx-auto my-4" height="100" src="https://storage.googleapis.com/a1aa/image/8qedwRkOnSyQACl7P0vefMQiegbxdFYCXtAoltjk1JjLjtOOB.jpg" width="100"/>
     <ul class="text-center space-y-2">
      <li>
       <a class="text-blue-600 hover:underline" href="#">
        Overview
       </a>
      </li>
      <li>
       <a class="text-blue-600 hover:underline" href="#">
        Manuscripts by Verse
       </a>
      </li>
     </ul>
    </div>
    <div class="bg-white p-4 border">
     <h3 class="text-center text-xl font-bold">
      Variant readings
     </h3>
     <p class="text-center">
      Different variant readings (qirāʾāt) for one verse
     </p>
     <img alt="Image of a manuscript" class="mx-auto my-4" height="100" src="https://storage.googleapis.com/a1aa/image/8qedwRkOnSyQACl7P0vefMQiegbxdFYCXtAoltjk1JjLjtOOB.jpg" width="100"/>
     <ul class="text-center space-y-2">
      <li>
       <a class="text-blue-600 hover:underline" href="#">
        Overview
       </a>
      </li>
      <li>
       <a class="text-blue-600 hover:underline" href="#">
        Reading Variants by Verse
       </a>
      </li>
     </ul>
    </div>
    <div class="bg-white p-4 border">
     <h3 class="text-center text-xl font-bold">
      The World of the Qur'an
     </h3>
     <p class="text-center">
      Texts from the World of the Qur'an
     </p>
     <img alt="Image of a manuscript" class="mx-auto my-4" height="100" src="https://storage.googleapis.com/a1aa/image/8qedwRkOnSyQACl7P0vefMQiegbxdFYCXtAoltjk1JjLjtOOB.jpg" width="100"/>
     <ul class="text-center space-y-2">
      <li>
       <a class="text-blue-600 hover:underline" href="#">
        Overview
       </a>
      </li>
      <li>
       <a class="text-blue-600 hover:underline" href="#">
        Intertexts by Verse
       </a>
      </li>
     </ul>
    </div>
    <div class="bg-white p-4 border">
     <h3 class="text-center text-xl font-bold">
      Commentary
     </h3>
     <p class="text-center">
      The surahs according to their historical chronology and thematical development
     </p>
     <img alt="Image of a manuscript" class="mx-auto my-4" height="100" src="https://storage.googleapis.com/a1aa/image/8qedwRkOnSyQACl7P0vefMQiegbxdFYCXtAoltjk1JjLjtOOB.jpg" width="100"/>
     <ul class="text-center space-y-2">
      <li>
       <a class="text-blue-600 hover:underline" href="#">
        Overview
       </a>
      </li>
      <li>
       <a class="text-blue-600 hover:underline" href="#">
        Commentary by Surah
       </a>
      </li>
      <li>
       <a class="text-blue-600 hover:underline" href="#">
        Introduction to the commentary on the early Meccan surahs
       </a>
      </li>
      <li>
       <a class="text-blue-600 hover:underline" href="#">
        Introduction to the commentary of the middle Meccan surahs
       </a>
      </li>
     </ul>
    </div>
    <div class="bg-white p-4 border">
     <h3 class="text-center text-xl font-bold">
      Printed edition
     </h3>
     <p class="text-center">
      Printed edition of the Qur'an, Cairo 1924
     </p>
     <img alt="Image of a printed edition" class="mx-auto my-4" height="100" src="https://storage.googleapis.com/a1aa/image/Xcfw9mkWaGVkQyRyJfNhXKOtflOTe4qdDWDFcgdiZRQCjtOOB.jpg" width="100"/>
     <ul class="text-center space-y-2">
      <li>
       <a class="text-blue-600 hover:underline" href="#">
        Overview
       </a>
      </li>
      <li>
       <a class="text-blue-600 hover:underline" href="#">
        Print Edition by Verse
       </a>
      </li>
     </ul>
    </div>
    <div class="bg-white p-4 border col-span-1 md:col-span-2 lg:col-span-3">
     <h3 class="text-center text-xl font-bold">
      Concordance
     </h3>
     <p class="text-center">
      Rafael Talmon Qur'an Concordance
     </p>
     <img alt="Image of a manuscript" class="mx-auto my-4" height="100" src="https://storage.googleapis.com/a1aa/image/8qedwRkOnSyQACl7P0vefMQiegbxdFYCXtAoltjk1JjLjtOOB.jpg" width="100"/>
     <ul class="text-center space-y-2">
      <li>
       <a class="text-blue-600 hover:underline" href="#">
        Concordance by Word
       </a>
      </li>
     </ul>
    </div>
   </div>
   <section class="mt-8 p-4 bg-white border">
    <h3 class="text-center text-xl font-bold">
     Corpus Coranicum in the press (a selection)
    </h3>
    <p class="text-sm">
     Spiegel Online (01.11.2007): Die Klimaforscher des Korans
     <br/>
     Rhein-Neckar-Zeitung (23.07.2014): Die heilige Schrift der Muslime
     <br/>
     IslamInstitut (25.09.2014): Interview mit Angelika Neuwirth: Kann der Koran ein Missbrauch des Islam
     <br/>
     Radio Vatican (09.04.2014): Michael Marx: direkt zur pdf über Corpus Coranicum
     <br/>
     Universitaet Tübingen (10.10.2014): Rarität entdeckt: Koranhandschrift stammt aus der Frühzeit des Islam
     <br/>
     BBC (09.12.2014): Interview mit Michael Marx
     <br/>
     Der Standard (13.12.2014): Interview mit Michael Marx
     <br/>
     Le Monde (05.02.2015): Nous avons trop longtemps négligé le travail intellectuel sur le Coran et l’islam
     <br/>
     Die Zeit (05.02.2015): Alte arabische Koran-Handschriften entdeckt
     <br/>
     France 24 (05.02.2015): Des variantes anciennes du Coran pour ne pas faire taire une religion, que certains veulent affranchir
     <br/>
     Global Times China (08.06.2015): 研究人员在柏林发现伊斯兰教古兰经手稿
     <br/>
     Indian Express (18.06.2015): Decades after earliest Quran was discovered, scholars to share full text of the holy book
     <br/>
     Berliner Zeitung (27.07.2017): Sonderausstellung zeigt Schriftfunde aus dem Koran
     <br/>
     Augsburger Allgemeine (17.07.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (17.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran .aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
     Berliner Zeitung (24.01.2018): Der Koran aus Regensburger Sicht
     <br/>
     Die Furche (24.01.2018): Ist der Koran nur ein religiöses Schmuckstück?
     <br/>
    </p>
   </section>
  </main>
 </body>
</html>

<html>
<body>
  <title>
   UIN SGD Bandung
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>

 <body class="bg-blue-600 text-white font-sans">
  <div class="container mx-auto p-4">
   <div class="flex justify-between items-start">
    <div>
     <h2 class="text-lg font-bold mb-2">
      Ikuti Sosial Media
     </h2>
     <div class="flex space-x-4 mb-4">
      <a href="#">
       <i class="fab fa-instagram text-2xl">
       </i>
      </a>
      <a href="#">
       <i class="fab fa-youtube text-2xl">
       </i>
      </a>
      <a href="#">
       <i class="fab fa-facebook text-2xl">
       </i>
      </a>
      <a href="#">
       <i class="fab fa-twitter text-2xl">
       </i>
      </a>
      <a href="#">
       <i class="fab fa-tiktok text-2xl">
       </i>
      </a>
     </div>
     <div class="mb-2">
      <i class="fas fa-envelope">
      </i>
      <a class="underline" href="mailto:info@uinsgd.ac.id">
       info@uinsgd.ac.id
      </a>
     </div>
     <div class="mb-2">
      <i class="fas fa-phone">
      </i>
      (022)7800525
     </div>
    </div>
    <div class="text-right">
     <img alt="UIN SGD Logo" class="mb-2" height="50" src="https://storage.googleapis.com/a1aa/image/fFwyfogCpGmMkUlseRc7ZWv3FAjhOYudK7kAGCFYAUcFAXHnA.jpg" width="100"/>
     <h2 class="text-lg font-bold">
      HUMAS UIN SGD
     </h2>
     <p>
      Gedung Aljamiah Lt.1 Jalan A.H. Nasution No. 105, Cipadung, Cibiru, Kota Bandung, Jawa Barat 40614
     </p>
     <div class="mt-2">
      <i class="fas fa-envelope">
      </i>
      <a class="underline" href="mailto:humas_aljamiah@uinsgd.ac.id">
       humas_aljamiah@uinsgd.ac.id
      </a>
     </div>
    </div>
   </div>
   <div class="mt-8">
    <div class="flex items-center mb-4">
     <img alt="Lapor Icon" class="mr-2" height="50" src="https://storage.googleapis.com/a1aa/image/SuIIrVE2QnIpHdF1aB6pIIO9aiZ4rfi4iB4HvKYX12vAw1xJA.jpg" width="50"/>
     <h1 class="text-3xl font-bold">
      LAPOR!
     </h1>
    </div>
    <div class="mb-4">
     <h2 class="text-xl font-bold mb-2">
      Kampus 1
     </h2>
     <p>
      Jalan A.H. Nasution No. 105, Cipadung, Cibiru, Kota Bandung, Jawa Barat 40614
     </p>
    </div>
    <div class="mb-4">
     <h2 class="text-xl font-bold mb-2">
      Kampus 2
     </h2>
     <p>
      Jalan Cimencrang, Panyileukan, Cimencrang, Gedebage, Kota Bandung, Jawa Barat 40292
     </p>
    </div>
    <div class="mb-4">
     <h2 class="text-xl font-bold mb-2">
      Kampus 3
     </h2>
     <p>
      Jalan Cileunyi, Kec. Cileunyi, Kabupaten Bandung, Jawa Barat 40622
     </p>
    </div>
   </div>
   <div class="border-t border-white mt-8 pt-4">
    <p>
     © Hak Cipta 2024 – UIN Sunan Gunung Djati Bandung
    </p>
    <p>
     Pengelolaan Situs Web Pernyataan Sangkalan
    </p>
   </div>
  </div>
  <div class="fixed bottom-0 left-0 right-0 bg-blue-700 text-white flex justify-around py-4">
   <a class="flex flex-col items-center" href="#">
    <i class="fas fa-home text-2xl">
    </i>
    <span>
     Home
    </span>
   </a>
   <a class="flex flex-col items-center" href="#">
    <i class="fas fa-graduation-cap text-2xl">
    </i>
    <span>
     Penerimaan
    </span>
   </a>
   <a class="flex flex-col items-center" href="#">
    <i class="fas fa-newspaper text-2xl">
    </i>
    <span>
     Berita
    </span>
   </a>
   <a class="flex flex-col items-center" href="#">
    <i class="fas fa-comments text-2xl">
    </i>
    <span>
     PPID
    </span>
   </a>
  </div>
  <div class="fixed bottom-4 right-4">
   <button class="bg-blue-700 text-white p-4 rounded-full">
    <i class="fas fa-wheelchair">
    </i>
   </button>
  </div>
 </body>
</html>
